<!DOCTYPE html>
<html>
	<head>
		<title>Ben Laufer</title>
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<style>

h1 {
  			font-size: 50px;
			}

			smallfont {
				font-size: 10px;
			}

			project {
				background: rgb(47,81,86);
				padding: 20px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;

			}

			body {
				background: white;
				color: rgb(0,170,255);
				font-family: 'Questrial', sans-serif;
				font-size: 20px;
				text-align: center;
				margin: 0;
			}

			orangetext {
				color: orange;
			}

			img {
				width: 10vw;
				margin-top: auto;
				margin-bottom: auto;
				padding-left: 15px;
				padding-right: 15px;
			}

			header {
				background: rgb(47,81,86);
				font-size: 20px;
				padding: 20px;
			}

			section {
				background: rgb(47,81,86);
				padding: 20px;
				display: flex;
				margin-left: auto;
				margin-right: auto;
			}

			switchsection {
				background: rgb(47,81,86);
				padding: 20px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-left: auto;
				margin-right: auto;
			}

			footer {
				background: rgb(47,81,86);
				padding: 20px;
			}

			div.hr-line {
				background: white;
			    position: relative;
			    width: 100%;
			    border-bottom: 1px solid #7A7A7A;
			}

			button {
				text-decoration: none;
				background: rgb(47,81,86);
				display: inline-block;
				margin: auto;
				padding: 20px;
				font-size: 20px;
				border: rgb(0,170,255);
				color: lightblue; /*rgb(0,170,255);*/
				text-align: center;
				height: auto;
				outline:orange;
			}

			button:link {
				text-decoration: none;
				color: lightblue;
				font-family: 'Questrial', sans-serif;
			}



			body {
			  background: #111;
			  color: #f8f8f8;
			}

			canvas {
			  background: #f8f8f8;
			  padding: 0;
			  margin: 0 auto;
			  margin-bottom: 1rem;
			  display: block;
			}


			a:link {
				text-decoration: none;
				color: lightblue;
				font-family: 'Questrial', sans-serif;
			}

			a:visited {
				text-decoration: none;
				color: lightblue;
			}

			a:hover {
				text-decoration: underline;
				color: orange;
			}

			a:active {
				text-decoration: underline;
				color: orange;
			}

			p {
				text-align: left;
				width: 33vw;
				margin: auto;
				padding: 20px;
				color: white;
				font-family: 'Questrial', sans-serif;
			}

			.header-img {
				width: 10vw;
				object-fit: contain;
				height: 100%;
			}

			.header-bio {
				display: flex;
				flex-direction: column;
				margin: auto;
				justify-content: left;
			}

			.header-name {
				margin-bottom: 0;
				width: 33vw;
				text-align: left;
				padding-left: 0;
				padding-bottom: 0;
			}

			.bio-text {
				max-width: 31vw;
				padding-left: 0;
				float: left;
			}

			.header-name h1 {
				margin: 0;
			}

			svg {
				margin-top: 4px;
			}

		</style>

		<script>

			  let canvas, ctx, gravity, ball, friction
			  function init () {
			    canvas = document.getElementById('gameCanvas')
			    ctx = canvas.getContext('2d')

			    canvas.width = 100
			    canvas.height = 100

			    gravity = 1
			    friction = 0.99

			    ball = {
			      bounce: .99,
			      radius: 10,
			      x: canvas.width / 2,
			      y: canvas.height / 2,
			      velX: (Math.random() * 15 + 5) * (Math.floor(Math.random() * 2) || -1),
			      velY: (Math.random() * 15 + 5) * (Math.floor(Math.random() * 2) || -1)
			    }

			    window.requestAnimationFrame(update)
			  }

			  function flickBall () {
			    ball.velX += 10 * (Math.floor(Math.random() * 2) || -1)
			    ball.velY += 10 * (Math.floor(Math.random() * 2) || -1)
			  }

			  function draw () {
			    ctx.clearRect(0, 0, canvas.width, canvas.height)

			    ctx.beginPath()
			    ctx.fillStyle = 'blue'
			    ctx.arc(
			      ball.x, ball.y,
			      ball.radius,
			      0, Math.PI * 2
			    )
			    ctx.fill()
			  }

			  function update () {
			    window.requestAnimationFrame(update)
			    if (ball.y + ball.radius >= canvas.height) {
			      ball.velY *= -ball.bounce
			      ball.y = canvas.height - ball.radius
			      ball.velX *= friction
			    }
			    if (ball.y - ball.radius <= 0) {
			      ball.velY *= -ball.bounce
			      ball.y = ball.radius
			      ball.velX *= friction
			    }
			    if (ball.x - ball.radius <= 0) {
			      ball.velX *= -ball.bounce
			      ball.x = ball.radius
			    }
			    if (ball.x + ball.radius >= canvas.width) {
			      ball.velX *= -ball.bounce
			      ball.x = canvas.width - ball.radius
			    }
			    if (ball.velX < 0.01 && ball.velX > -0.01) {
			      ball.velX = 0
			    }
			    if (ball.velY < 0.01 && ball.velY > -0.01) {
			      ball.velY = 0
			    }

			    ball.velY += gravity

			    ball.x += ball.velX
			    ball.y += ball.velY

			    draw()
			  }

			  document.addEventListener('DOMContentLoaded', init)

			//}

			function getClicks(){
				console.log("Retrieving Count Start...");
				var counts = localStorage.getItem('click-counts');

				if (counts!==null){
			        var newClick = parseInt(counts);
			        localStorage.setItem('click-counts', newClick);
			    }
			    else{
			        localStorage.setItem('click-counts', "0");
			    }
			    document.getElementById("showCounts").innerHTML = counts;
			}

			function countClicks(){
			    console.log("Counting Start...");
			    var counts = localStorage.getItem('click-counts');
			    if (counts!==null){
			        var newClick = parseInt(counts) + 1;
			        localStorage.setItem('click-counts', newClick);
			    }
			    else{
			        localStorage.setItem('click-counts', "1");
			    }
			   document.getElementById("showCounts").innerHTML = localStorage.getItem('click-counts');;
			 }

		</script>

	</head>
	<body onload="getClicks()">

		<switchsection>
			<a href="index.html"><img class="header-img" src="main_photo.jpg"></a>
				<div class="header-bio">
					<button class="header-name" href="index.html"> <a href="index.html"><h1><orangetext><b>Ben Laufer</b></orangetext> </h1></a></button>
					<p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie ornare turpis vitae vestibulum. <a href="about.html">Full bio→</a></p>
				</div>
				<button><a href="https://twitter.com/BenDLaufer">Twitter</a></button>
				<button><a href="CV_8_18_2023.pdf" target="_blank">CV</a></button>
				<button>
					<a class="mail-icon" href="mailto:ben.laufer@gmail.com">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
					</a>
				</button>

			<button onclick="countClicks(); flickBall();">
					<a>Click me (for fun)</a>
					<br>
	   				<smallfont>
						<span id="showCounts"></span>
					</smallfont>
					<div id="gameContainer">
			  			<canvas
			     		id="gameCanvas"
			     	width="100"
			     	height="100"
			  		/>
					</div>
			</button>

		</switchsection>

		<div class="hr-line"></div>

		<section style="height: calc(80vh - 40px);">

				<header>
				<h1>
					Bio
				</h1>
					<h2>
					I am a PhD student in the School of Computing and Information Sciences at Cornell Tech, where I am fortunate to be advised by Helen Nissenbaum and Jon Kleinberg. I am interested in using computational methods to evaluate decision-making processes in the public realm. Prior to joining Cornell, I worked as a data scientist at Lime, where I applied machine learning to urban mobility decisions. I graduated from Princeton Unviersity with a B.S.E. in Operations Research and Financial Engineering with minors in Urban Studies and Environmental Studies. 
					<br>
					<button>
						<h3><a href="CV_8_18_2023.pdf">CV</a></h3>
					</button>
					</h2>
				</header>
		</section>

		<footer> 
			<h3>:D</h3>
		</footer>

	</body>
</html>












